{
    "env": {
        "browser": true,
        "es6": true,
        "jasmine": true
    },
    "globals": {
        "Absorb": true,
        "fetchMock": true
    },
    "overrides": {
        "files": [ "*.js" ],
        "excludedFiles": "spec/lib"        
    },
    "plugins": [
        "jasmine"
    ],
    "rules": {
        "no-const-assign": "error",
        "no-this-before-super": "error",
        "no-undef": "error",
        "no-unreachable": "error",
        "no-unused-vars": "error",
        "constructor-super": "error",
        "semi": "error",
        "quotes": "error",
        "valid-typeof": "error"
    }
}