{
  "name": "absortb-grocery-co",
  "version": "1.0.0",
  "description": "A Front-End Coding Challenge for Absorb SoftWare",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softcraft-development/absortb-grocery-co.git"
  },
  "author": "Craig Walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softcraft-development/absortb-grocery-co/issues"
  },
  "homepage": "https://github.com/softcraft-development/absortb-grocery-co#readme",
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-plugin-jasmine": "^2.8.4",
    "jasmine": "^2.8.0"
  }
}
